<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.etherealscope</groupId>
    <artifactId>request-logging</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.RELEASE</version>

    <modules>
        <module>request-logging-autoconfigure</module>
        <module>request-logging-spring-boot-starter</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub etherealscope Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/etherealscope/request-logging</url>
        </repository>
    </distributionManagement>

</project>