<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>request-logging</artifactId>
        <groupId>com.etherealscope</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>request-logging-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.etherealscope</groupId>
            <artifactId>request-logging-autoconfigure</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>